# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, EXPERIMENTAL_XXVER overides what version you download.
# if you remove '-e microg-support' arg or have the module set to false, you get non-root builds

# YouTube
BUILD_YT=true
YT_PATCHER_ARGS="--experimental"
EXPERIMENTAL_YTVER="17.39.35"

# YouTube Music
MUSIC_PATCHER_ARGS="--experimental"
EXPERIMENTAL_YTMVER="5.27.50"
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true

# TikTok
EXPERIMENTAL_TTVER="26.4.15"
BUILD_TIKTOK=true
TIKTOK_MODULE=false
TIKTOK_PATCHER_ARGS="--experimental"

# Spotify
EXPERIMENTAL_SPVER="8.7.72.546"
BUILD_SPOTIFY=true
SPOTIFY_MODULE=false
SPOTIFY_PATCHER_ARGS=""

# Reddit
BUILD_REDDIT=true
REDDIT_MODULE=false
REDDIT_PATCHER_ARGS=""

# Twitter
BUILD_TWITTER=true
TWITTER_MODULE=false
TWITTER_PATCHER_ARGS=""

BUILD_MINDETACH_MODULE=false
MOUNT_DELAY=1             # some low-end phones *cannot mount apks on boot* without a delay. increase to something like 20 if needed.
ENABLE_MAGISK_UPDATE=false # set this to false if you do not want to receive updates from magisk app

UPDATE_PREBUILTS=true # dont touch this
